.header {
    @include position(relative, 10px, null, null, 20px);
    // margin-bottom: 20px;

    a {
        text-decoration: none;

        img {
            width: 300px;
        }
    }
}

.btn-success {
    background-color: rgb(0, 171, 85);
    border-color: rgb(0, 171, 85);
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: var(--white-color);
}

.btn {
    &:focus {
        outline: none;
        box-shadow: none !important;
    }
}

.main-wrapper {
    height: 100vh;
    @include flexbox();
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .head {
        h2 {
            line-height: 1.25;
            color: rgb(0, 51, 102);
            font-weight: 400;
            font-size: 2.5625rem;
            margin-bottom: 2rem;
            text-align: center;
        }
    }

    .back-button {
        a {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            box-sizing: border-box;
            cursor: pointer;
            color: rgb(0, 171, 85);
            background-color: transparent;
            border-radius: 0.3rem;
            padding: 0.8125rem 0px;
            text-decoration: none;
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            i {
                font-weight: 300;
                padding-right: 10px;
            }
        }
    }

    .form-inner-field {
        @include flexbox();
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        .card {
            width: 100%;
            max-height: 300px;
            min-height: 300px;
            @include transition(0.25s ease);
            @include border-radius(6px);

            &:hover {
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                @include transition(0.25s ease);
                transform: translateY(-1%);
            }

            .custom-control {
                height: 100%;
                max-height: 300px;
                min-height: 300px;
                padding: 0;
                margin: 0;
                input {
                    width: 100%;
                    display: block;
                }

                .custom-control-input:checked~.custom-control-label .flatInActive {
                    background-image: url('../images/flat-active.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 158px;
                    width: auto;
                    background-position: center center;
                }
                .custom-control-input:checked~.custom-control-label .houseInActive {
                    background-image: url('../images/house-active.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 158px;
                    width: auto;
                    background-position: center center;
                }
                .custom-control-input:checked~.custom-control-label .energyBothInActive {
                    background-image: url('../images/energy/both-active.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 158px;
                    width: auto;
                    background-position: center center;
                }
                .custom-control-input:checked~.custom-control-label .energyInActive {
                    background-image: url('../images/energy/electricity-active.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 158px;
                    width: auto;
                    background-position: center center;
                }
                .custom-control-input:checked~.custom-control-label .directInActive {
                    background-image: url('../images/debit/direct-debit-active.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 158px;
                    width: auto;
                    background-position: center center;
                }
                .custom-control-input:checked~.custom-control-label .prepayInActive {
                    background-image: url('../images/debit/prepay-active.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 158px;
                    width: auto;
                    background-position: center center;
                }

                .custom-control-input:checked~.custom-control-label {
                    border-bottom: 6px solid rgb(0, 171, 85);
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 6px;
                    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                }

                .custom-control-input:checked~.custom-control-label::after {
                    background-color: rgb(0, 171, 85);
                    border-radius: 100px;
                    height: 20px;
                    width: 20px;
                }

                .text-head {
                    display: block;
                    width: 100%;
                    text-align: center;
                }

                label {
                    width: 100%;
                    display: block;
                    min-height: 300px;
                    max-height: 300px;
                    cursor: pointer;

                    &:before, &:after {
                        top: auto;
                        bottom: 50px !important;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 20px;
                        height: 20px;
                    }

                    .flatInActive {
                        background-image: url('../images/flat-inactive.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 158px;
                        width: auto;
                        background-position: center center;

                    }
                    .houseInActive {
                        background-image: url('../images/house-inactive.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 158px;
                        width: auto;
                        background-position: center center;

                    }
                    .energyBothInActive {
                        background-image: url('../images/energy/both-inactive.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 158px;
                        width: auto;
                        background-position: center center;

                    }
                    .energyInActive {
                        background-image: url('../images/energy/electricity-inactive.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 158px;
                        width: auto;
                        background-position: center center;

                    }
                    .directInActive {
                        background-image: url('../images/debit/direct-debit-inactive.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 158px;
                        width: auto;
                        background-position: center center;

                    }
                    .prepayInActive {
                        background-image: url('../images/debit/prepay-inactive.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 158px;
                        width: auto;
                        background-position: center center;

                    }

                    .text-head {
                        font-size: 20px;
                        font-family: Arial;
                        font-weight: 500;
                        color: #000;
                        text-align: center;
                        margin-top: 20px;
                    }
                }
            }

        }
        .form-group {
            margin-top: 30px;
            .btn {
                background-color: rgb(0, 171, 85);
                border-color: rgb(0, 171, 85);
                padding: 12px 30px;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                color: var(--white-color);
            }
        }
    }

    .bottom-text {
        width: 100%;
        text-align: center;
        margin-top: 30px;

        p {
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            position: relative;
            color: rgb(0, 51, 102);
        }

         a {
             font-size: 20px;
             font-weight: 600;
             text-align: center;
             display: inline-flex;
             -webkit-box-align: center;
             align-items: center;
             -webkit-box-pack: center;
             justify-content: center;
             box-sizing: border-box;
             cursor: pointer;
             color: rgb(0, 171, 85);
             background-color: transparent;
             border-radius: 0.3rem;
             padding: 0.8125rem 0px;
             text-decoration: none;
             border-width: 2px;
             border-style: solid;
             border-color: transparent;
             border-image: initial;
         }
    }
}

.large-text {
    // max-width: 40rem;
    // margin: 0px auto;
    text-align: center;
    font-size: 50px;
    color: rgb(0, 51, 102);
    font-weight: lighter;
    margin-bottom: 30px;
    margin-top: 40px;

    @media screen and (min-width: 320px) and (max-width: 450px) {
        font-size: 25px;
    }

    span {
        display: block;
    }

    .clr-pink {
        color: rgb(228, 34, 142);
    }
}

.form-card {
    color: rgb(0, 51, 102);
    box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 1px 1px;
    overflow-wrap: break-word;
    width: 100%;
    max-width: 26rem;
    text-align: left;
    background: rgb(255, 255, 255);
    border-radius: 0.3rem;
    padding: 40px 30px;
    margin: 2.02729rem auto 0px;

    .form-inner {
        .form-group {
            label {
                display: block;
                color: rgb(0, 51, 102);
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 6px;
            }
            .form-control {
                border: 2px solid rgb(140, 140, 140);
                font-size: 1rem;
                padding: 0.8rem 1rem;
                &:focus {
                    outline: none;
                    box-shadow: none;
                    border-color: rgb(0, 51, 102);
                }
            }
            
            .custom-select {
                border: 2px solid rgb(140, 140, 140);
                font-size: 1rem;
                padding: 0.8rem 1rem;
                height: auto;
                &:focus {
                    outline: none;
                    box-shadow: none;
                    border-color: rgb(0, 51, 102);
                }
            }
            
        }
    }
}

.inline-icon {
    @include flexbox();
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    // width: 100%;
    margin-top: 60px;
    margin-bottom: 40px;
    .inline {
        flex: 0 0 33.333%;
        max-width: 33.333%;
        text-align: center;

        svg {
            width: 40%;
        }

        .text {
            p {
                font-size: 16px;
                color: rgb(0, 51, 102);
                max-width: 38rem;
            }
        }
    }
}

.form-card-counter {

    .form-inner {
        .counter-increment {
            @include flexbox();
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            color: rgb(0, 51, 102);
            box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 1px 1px;
            overflow-wrap: break-word;
            width: 100%;
            // max-width: 26rem;
            text-align: left;
            background: rgb(255, 255, 255);
            border-radius: 0.3rem;
            padding: 40px 30px;
            margin: 2.02729rem auto 0px;

            img {
                width: 220px;
            }

            .button-increment {
                margin-left: 40px;
                text-align: center;

                .btn {
                    font-size: 20px;
                    font-weight: 600;
                    text-align: center;
                    display: inline-flex;
                    -webkit-box-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    justify-content: center;
                    box-sizing: border-box;
                    cursor: pointer;
                    background-color: rgb(0, 171, 85);
                    // background-color: transparent;
                    border-radius: 0.3rem;
                    padding: 15px 20px;
                    text-decoration: none;
                    border-width: 2px;
                    border-style: solid;
                    // border-color: transparent;
                    border-image: initial;
                    color: white;

                }

                p {
                    font-size: 20px;
                    margin: 15px 0;
                }
            }
        }
    }
}

// Tab
.main-tabs {
    justify-content: center;
    margin-bottom: 50px;

    .nav-item {
        .nav-link {
            font-size: 20px;
            color: #222;
        }
        .active {
            border: none;
            border-bottom: 3px solid rgb(228, 34, 142);
            color: rgb(228, 34, 142);
        }

    }
}

.inline-tab-info {
    border: 1px solid rgb(228, 34, 142);
    padding: 30px;
    @include border-radius(10px);
    position: relative;
    z-index: 10;
    &:after {
        content: '';
        border: 2px solid rgb(228, 34, 142);
        @include border-radius(10px);
        width: 25%;
        height: 100%;
        @include position(absolute, 0, 60px, 0, null);
        transform: scale(1.1);
        background-color: var(--white-color);
        z-index: 0;
        @media screen and (min-width: 320px) and (max-width: 450px) {
            width: 30%;
            right: 20px;
        }
    }
    .inner {
        @include flexbox();
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        margin-bottom: 40px;
        z-index: 10;
        &:last-of-type {
            margin-bottom: 0;
        }
        .columns {
            flex: 0 0 33.333%;
            max-width: 33.333%;
            width: 100%;
            text-align: left;
            font-size: 20px;
            position: relative;

            @media screen and (min-width: 320px) and (max-width: 450px) {
                font-size: 12px;
            }


            img {
                width: 60%;
            }
        }

        .col-bold {
            font-weight: 600;
        }

        .text-green {
            color: rgb(0, 171, 85);
            font-weight: bold;
            font-size: 24px;
        }
    }
}

.point-inner-block {
    padding: em(20px) em(70px);
    margin-top: 50px;

    @media screen and (min-width: 320px) and (max-width: 450px) {
        padding: em(20px) em(10px);
    }

    .point-items-block {
        list-style-type: none;

        .list-title {
            @include flexbox();
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            margin-bottom: 30px;

            .icon {
                margin-right: 30px;
                .fa {
                    font-size: 25px;
                    color: rgb(0, 171, 85);
                }
            }

            .text {
                h5 {
                    font-size: 20px;
                    font-weight: 600;
                    color: var(--dark-color);
                    margin-bottom: 10px;
                }
                p {
                    font-size: 18px;
                    font-weight: lighter;
                    line-height: 35px;
                    color: #777;
                    a {
                        display: block;
                        color: rgb(0, 171, 85);
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.image-bottom {
    @include flexbox();
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 40px;

    .image {
        img {
            width: 80%;
            @media screen and (min-width: 320px) and (max-width: 450px) {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
 }

 .your-progress {
     position: relative;
     margin-top: 40px;
     .progress-point {
         display: flex;
         -webkit-box-pack: center;
         justify-content: center;
         text-align: center;
         font-size: 0.8125rem;
         list-style: none;

         li {
             flex: 0 1 10rem;
             position: relative;
             display: block;

             &::before , &::after {
                 content: '';
                 display: block;
             }

             &::before {
                 position: relative;
                 z-index: 1;
                 width: 15px;
                 height: 15px;
                 background-color: rgb(228, 34, 142);
                 box-shadow: rgb(0, 51, 102) 0px 0px 0px 0.125rem inset,
                 rgb(255, 255, 255) 0px 0px 0px 0.25rem inset;
                 margin: 0px auto;
                 border-radius: 50%;
                 display: block;
             }

             &::after {
                 height: 0.125rem;
                 position: absolute;
                 top: 6px;
                 left: 0px;
                 right: 0px;
                 background-color: rgb(0, 51, 102);
                 display: block;

            }
            &:first-child::after {
                left: 50%;
            }
            &:last-of-type::after {
                width: 50%;
            }

             .text {
                 display: block;
                 font-size: 16px;
             }
         }

         .inactive {
             &::before {
                 background-color: white;
             }
         }
         .expactive {
             &::before {
                 background-color: rgb(0, 51, 102);
                 box-shadow: none;
             }
         }
     }
 }

 .visually-hidden {
     clip-path: inset(100%);
     clip: rect(1px, 1px, 1px, 1px);
     height: 1px;
     position: absolute;
     white-space: nowrap;
     width: 1px;
     overflow: hidden;
 }

 .form-card-field {
     padding: 50px 40px;

     .form-inner {
         .subhead {
             font-size: 2.05rem;
             color: rgb(0, 51, 102);
             margin-bottom: 40px;
             text-align: left;
             @media screen and (min-width: 320px) and (max-width: 415px) {
                font-size: 1.5rem;
            }

         }

         .card-form {
             background-color: #f2f2f2;
             padding: 30px;
             position: relative;
             z-index: 10;

             .inline-card {
                 margin-bottom: 30px;
                 h4 {
                     font-size: 25px;
                     color: rgb(0, 51, 102);

                     i {
                         color: #00AB55;
                     }
                 }
             }
         }

         .form-group {
             position: relative;
             .statusIcon {
                 @include position(absolute, 40px, -40px, null, null);

                 .red-bg {
                     background-color: rgb(238, 0, 0);
                     width: 28px;
                     height: 28px;
                     line-height: 28px;
                     text-align: center;
                     @include border-radius(100px);
                     color: var(--white-color);
                 }
                 .green-bg {
                     background-color: #00AB55;
                     width: 28px;
                     height: 28px;
                     line-height: 28px;
                     text-align: center;
                     @include border-radius(100px);
                     color: var(--white-color);
                 }
             }
             label {
                 display: block;
                 color: rgb(0, 51, 102);
                 font-size: 16px;
                 font-weight: bold;
                 margin-bottom: 6px;

                 strong {
                     font-size: 12px;
                     font-weight: lighter;
                     display: block;
                     font-style: italic;
                 }
             }
             .form-control {
                 font-size: 18px;
                 font-weight: 400;
                 padding: em(10px) em(10px);
                 border: 2px solid #ddd;
                 width: 100%;
                 height: auto;

                 &:focus {
                     outline: none;
                     box-shadow: none;
                     border-color: rgb(0, 51, 102);
                 }
             }

             .btn {
                background-color: #00ab55;
                border-color: #00ab55;
                padding: 12px 30px;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                color: var(--white-color);
             }
         }

         .title-head {
             margin-top: 40px;
             margin-bottom: 40px;
             h2 {
                 font-size: 2.05rem;
                 color: rgb(0, 51, 102);
                 text-align: left;

                 @media screen and (min-width: 320px) and (max-width: 415px) {
                    font-size: 1.50rem;
                }

             }

             p {
                 font-weight: lighter;
                 font-style: italic;
                 max-width: 25rem !important;
                 color: #777;
                 margin-top: 20px;
             }
         }
     }
 }

.custom-radio {
    margin-right: 30px;
    &:last-of-type {
        margin-right: 0;
    }
}

.custom-control-label::before {
    width: 1.2rem;
    height: 1.2rem;
}
.custom-control-label::after {
    width: 1.2rem;
    height: 1.2rem;
}
 
.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background-color: rgb(0, 51, 102);
}

.card-box-right {
    @include border-radius(10px);
    position: relative;
    left: 200px;

    @media screen and (min-width: 320px) and (max-width: 991px) {
        left: 0;
    }
    .card-header {
        background-color: rgb(0, 51, 102);
        padding: 35px 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        h4 {
            .lg-text {
                font-size: 44.8px;
                color: var(--white-color);
                font-weight: 600;
                display: block;

                @media screen and (min-width: 320px) and (max-width: 415px) {
                    font-size: 30px;
                }
            }
            .sm-text {
                display: block;
                font-size: 18px;
                color: var(--white-color);
                @media screen and (min-width: 320px) and (max-width: 415px) {
                    font-size: 16px;
                }
            }
        }
    }

    .card-body {
        .list-item {
            list-style-type: none;

            li {
                @include flexbox();
                align-items: center;
                justify-content: flex-start;
                position: relative;
                margin-bottom: 20px;
                @media screen and (min-width: 320px) and (max-width: 415px) {
                    display: block;
                    text-align: center;
                }


                .icon {
                    width: 80px;
                    margin-right: 20px;
                    @media screen and (min-width: 320px) and (max-width: 415px) {
                        width: 100%;
                        // display: block;
                    }

                    svg {
                        width: 80px;

                        path {
                            fill: rgb(0, 51, 102);
                        }

                        @media screen and (min-width: 320px) and (max-width: 415px) {
                            width: 80px;
                            // display: block;
                        }

                    }
                }

                .text {
                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 18px;
                        font-weight: lighter;
                        position: relative;
                        line-height: 30px;
                        color: #777;
                    }
                }
            }
        }
    }
}

.line-password {
    position: relative;
    @include flexbox();
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 6px;

    .gray {
        height: 3px;
        width: 24%;
        background-color: #cccccc;
        margin-right: 5px;
        @include border-radius(6px);
        &:last-of-type {
            margin-right: 0;
        }
    }
}

.right-info-box {
    position: absolute;
    right: 0;

    @media screen and (max-width: 991px)  {
        position: relative;
    }
}

.text-form-point {
    margin-top: 60px;
    h6 {
        font-size: 18px;
        color: rgb(0, 51, 102);
        margin-bottom: 20px;
    }

    .block-point {
        display: block;

        li {
            font-size: 18px;
            color: rgb(0, 51, 102);
            margin-bottom: 20px;

            a {
                color: rgb(0, 51, 102);
                text-decoration: underline;
            }
        }
    }
}